<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suyan.mymusic.activity.Home_Activity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ff0000"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#FFF"
                android:text="魔珠音乐"/>

            <Button
                android:id="@+id/query_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bt"
                android:layout_toStartOf="@+id/bt"
                android:layout_marginRight="25dp"
                android:background="@drawable/fl"
                android:layout_marginEnd="25dp"/>

            <Button
                android:id="@+id/bt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/fh"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/music_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></ListView>



        <include
            layout="@layout/play"></include>

    </LinearLayout>

</RelativeLayout>

